TodoAppXamarin/TodoAppXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoAppXamarin.ViewModels"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="TodoAppXamarin.MainPage">

    <ContentPage.BindingContext>
        <local:TodoListViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Entry Placeholder="Enter a todo" x:Name="inputTodoEntryField"
               Text="{Binding NewTodoInputValue}"
               ReturnCommand="{Binding AddTodoCommand}"/>
        <ListView ItemsSource="{Binding TodoListItems}" x:Name="todoList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" Padding="20,0">
                            <ContentView>
                                <FlexLayout AlignItems="Center" >
                                    <input:CheckBox IsChecked="{Binding Complete}"/>
                                    <Label Text="{Binding TodoText}" Padding="10,0,0,0" FontSize="Large"/>
                                </FlexLayout>
                            </ContentView>
                            
                            <ImageButton Source="trash_icon.png" 
                                         Command="{Binding Path=BindingContext.RemoveTodoCommand, Source={x:Reference todoList}}"
                                         CommandParameter="{Binding .}"
                                         Scale="1.2" BackgroundColor="White"
                                         />
                            
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Button Text="Remove First List Item" Clicked="Button_Clicked"/>
    </StackLayout>

</ContentPage>
