TodoAppXamarin/TodoAppXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoAppXamarin.ViewModels"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TodoAppXamarin.MainPage"
             Title="Todo Tasks">

    <ContentPage.BindingContext>
        <local:TodoListViewModel/>
    </ContentPage.BindingContext>
    <RelativeLayout>

        
        <StackLayout Orientation="Vertical">
            <!--<Entry Placeholder="Enter a todo" x:Name="inputTodoEntryField"
                   Text="{Binding NewTodoInputValue}"
                   ReturnCommand="{Binding AddTodoCommand}"/>-->
            <CollectionView ItemsSource="{Binding GroupedTodolists}"
                            IsGrouped="True" x:Name="todoList">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding DueDateGroupName, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Large" BackgroundColor="Gray" TextColor="White"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <input:CheckBox x:Name="todoItemCheckBox" 
                                            Grid.Column="0" CheckChangedCommand="{Binding Path=BindingContext.CompleteTodoCommand, Source={x:Reference todoList}}"
                                            CommandParameter="{Binding}"/>
                            <Label Grid.Column="1" FontSize="Large" Text="{Binding TodoText}" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="2" FontSize="Small" Text="{Binding Path=BindingContext.NewTodoDueByDateTime, StringFormat='{0:MMMM dd, yyyy}'}"/>
                            <!--ImageButton is weird things to the grid.-->
                            <ImageButton Grid.Column="3" Source="trash_icon.png" Scale="0.5" HeightRequest="10" BackgroundColor="White" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical">
                    <Label Text="Todos left"/>
                    <Label Text="{Binding TodoListItems.Count}" FontSize="Large"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Completed Todos"/>
                    <Label Text="{Binding CompletedTodoItems.Count}" FontSize="Large"/>
                </StackLayout>
                    

            </StackLayout>
            
            <xct:Expander >
                <xct:Expander.Header>
                    <Label Text="Completed to-dos" FontSize="Large" Padding="20"/>
                </xct:Expander.Header>
                <ListView ItemsSource="{Binding CompletedTodoItems}" x:Name="completedTodoList" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <FlexLayout >

                                    <Label x:Name="completedTodoItem" Text="{Binding TodoText}" FontSize="Large"
                                       />


                                </FlexLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </xct:Expander>
            
        
        </StackLayout>
        

        <Frame x:Name="bottomSheet" HasShadow="true" CornerRadius="8" Padding="1,4,1,0" BackgroundColor="DarkSlateGray" 
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.85,Constant=0}"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
               >
            <StackLayout x:Name="bottomSheetStackLayout">
                <Entry Placeholder="Add a new todo" Text="{Binding NewTodoInputValue}"
                   ReturnCommand="{Binding AddTodoCommand}"
                       />
                <StackLayout Orientation="Horizontal">
                    <input:CheckBox x:Name="isImportantCheckBox" Text="Important?"
                                IsChecked="{Binding Path=BindingContext.NewTodoImportantValue, Source={x:Reference isImportantCheckBox}}"
                                />
                    <DatePicker x:Name="todoDatePicker" Format="dd/MM/yyyy"  Date="{Binding Path=BindingContext.NewTodoDueByDateTime, Source={x:Reference todoDatePicker}, FallbackValue={x:Static system:DateTime.Today}}"
                                 />
                    <Button  Text="Save" Command="{Binding AddTodoCommand}"/>
                    <Button x:Name="testButton" Text="test" Clicked="testButton_Clicked"/>
                </StackLayout>
            </StackLayout>
            
        </Frame>
        
    </RelativeLayout>

</ContentPage>
